{
    "document": {
        "autosave": true,
        "encoding": "utf8"
    },
    "pandoc": {
        "css": {
            "css": [
                "template",
                "default.css"
            ],
            "inline": true
        },
        "format": {
            "input": "markdown",
            "output": "html5"
        },
        "lang": "SYSTEM",
        "template": [
            "template",
            "default.html"
        ],
        "toc": {
            "title": true,
            "toc": true
        }
    },
    "theme": "SYSTEM"
}
